{
  "name": "md-to-rednote",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.17.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "install:chrome": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/noto-sans-tc": "^5.2.9",
    "@fontsource/noto-serif-tc": "^5.2.10",
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/source-serif-4": "^5.2.9",
    "@fontsource/spectral": "^5.2.8",
    "@sparticuz/chromium": "^148.0.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.0",
    "puppeteer": "^24.42.0",
    "puppeteer-core": "^24.42.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.8"
  }
}
